<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><GIPHY-API></title>   
    
    </head>


<body>
    <button data-music="Rap">YO</button>
    <button data-music="HipHop">WORD UP</button>
    <button data-music="Jazz">SMOOTH</button>
    <button data-music="Country">YEHAW</button>
    <button data-music="Gospel">PRAISE</button>
    <button data-music="Soul">FEELS</button>

    <div id="gifs">
    </div>
        <!-- Below SRC reference Jquery Ajax API CALL -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="javascript/giphy.js"> </script>



</body>
</html>